
/* Global */
html, body {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-family: 'Hind', sans-serif;
    color: #DBDBDB;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

h1 {
    color: #fff;
    font-size: 7rem;
    line-height: 8rem;
}

h2 {
    color: #DBDBDB;
    font-size: 2.8rem;
}

h3 {
    color: #989898;
    font-size: 2rem;
    line-height: 2.2rem;
}

h4 {
    margin: 0;
    color: #DBDBDB;
    font-size: 1.8rem;
    line-height: 1.8rem;
}

p {
    color: #989898;
    font-size: 1.4rem;
}

p span {
    color: #56AAC5;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

.App {
    height: 100vh;
    overflow: hidden;
}

.mobile-container {
    max-width: 480px;
    margin: 0 auto;

    background-color: #383542;
}

.floatingActionBtn {
    position: absolute;
    top: 2%;
    left: 75%;

    width: 5rem;
    height: 5rem;
    background-color: #56AAC5;
    color: #fff;
    font-size: 2.4rem;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    transition: .3s ease transform;
}

/* Utilities */
.transparent {
    background-color: transparent;
}

.center {
    margin: 0 auto;
    padding: 0;
    text-align: center;

    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.left {
    text-align: left;
}

.scrollable {
    height: 75%;
    overflow-y: auto;
}

.full-page {
    height: 74vh;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.w-90 {
    position: relative;
    width: 90%;
}

.rotate-45 {
    transform: rotate(45deg);
}

.orange {
    color: rgb(209, 132, 17);
}

.card {
    background-color: #211F2C;
    border-radius: 5px;
    min-height: 20vh;

    padding: 0.8rem;
    margin-bottom: 1rem;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-info {
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.split {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-half {}

/* Appbar */ 
.appbar {
    position: relative;
    height: 16vh;
}

.header-bg {
    width: 50%;
    height: 100%;
    position: absolute;
    background-image: url(./img/HeaderBg.png);
    background-repeat: no-repeat;

    z-index: 0;
}

.header {
    position: absolute;
    padding-top: 0.4rem;
    padding-left: 1rem;
    z-index: 2;
}

/* Navbar */

nav.navbar {
    position: fixed;
    top: 90%;

    height: 10vh;
    width: 100%;
    background-color: #44414E;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav.navbar a {
    text-decoration: none;
    color: #534F5F;
    transition: .2s linear;
}

nav.navbar a.active {
    color: #56AAC5;
}

nav.navbar a i {
    font-size: 2.4rem;
}


/* Transaction card */